/* configuracion de estilos */


a:link {        /* unvisited link */
    color: white;
    text-decoration-line: none;
}
 
a:visited {       /* visited link */
    color: grey;
}
  
a:hover {     /* mouse over link */
    color: rgb(184, 105, 79);
}

a:active {    /* selected link */
    color: rgb(6, 6, 51);
}

/* body{
    max-width: 1920px;
    background-color: white;
    margin: auto;
} */

.menu{
    text-align: right;
    margin-top: 15px;
    position: relative;
    z-index: +1;
}
.menu li{
    display: inline-block;
}

nav a{
    margin: 1vw;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: bold;
}

#logo{     /*  logo IMAX */
    /* background-color:rgb(32, 31, 31); */
    position: absolute;
    margin-top: -45px;
    margin-left: 30px;
    z-index: +2;
}

#fondo{
    max-width: 100%;
    margin-top: -100px;
}

#cabecera p{
    color: white;
    margin-top: -200px;
    margin-left: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    font-weight: bold;
    position: absolute;
}


/* MAIN */

h2{
    text-align: center;
    font-size:xx-large;
    margin:2%;
}

.grid-contenedor1{
    width: 80vw;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
}

.titulos_sec1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

section p{
    font-family: monospace;
    font-size: 1em;
    text-align: center;
}


/* section 2 */

.grid-contenedor2{
    width: 80vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-columns: auto auto auto; */
}

article{
    margin: 3px;
    border: 1px solid rgb(126, 126, 126);
}

.fotos img{
    width: 100%;
}

h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;  /* idem 16px X 1.5 */
    text-align: left;
    margin-left: 1vw;
}

.descripcion{
    height: 30px;
    font-family: monospace;
    font-size: 12px;
    text-align: left;
    margin-left: 2%;
}

.precio{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    color: green;
    text-align: left;
    margin-left: 2%;
}

.iconos{
    text-align: center;
}
.iconos img{
    margin-left: 10%;
}
.iconos span{
    margin-left: 5%;
}

.boton_naranja{
    text-align: center;
    margin: 2%;
}
.boton_oferta {
    background-color: rgba(221, 126, 47, 0.952);
    font-size: 1em;
    font-weight: bold;
    color: white;
    width: 95%;
    text-align: center;
    padding: 12px;
    margin: auto;
}

#boton_verde{
    text-align: right;
    margin-top: 2vh;
    margin-right: 10vw;
}

.boton_ver_todas {
    background-color: rgba(23, 168, 71, 0.904);
    color: rgb(255, 255, 255);
    padding: 1vh 1vw;
    margin-top: 10px;
}

footer{
    margin-top: 20px;
}

.sugerencias{
   /*  font-family: Arial, Helvetica, sans-serif; */
    text-align: left;
    /* font-size: 15px; */
    margin-left: 5vw;
    margin-top: -400px;
    position: absolute;
    z-index: +2;
}

.sugerencias h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    color: white;
    }
.sugerencias p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2em;
    color: white;
    }    

.boton_contacto {
    background-color: rgba(221, 126, 47, 0.952);
    color: rgb(255, 255, 255);
    padding: 1vh 1vw;
    margin-top: 10px;
}

footer img{
    max-width: 100%;
    z-index: -1;
    position: relative;
}

.zocalo{
    height: 50px;
    background-color: rgb(27, 27, 27);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.menu_zocalo{
    text-align: left;
    z-index: +1;
}
.menu_zocalo li{
    display: inline-block;
    margin-left: 20px;
    margin-top: 10px;
}

.zocalo p{
    color: white;
    text-align: right;
    margin-right: 15px;
    margin-top: 20px;
}
